<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVPSIT-PRASAD V POTLURI SIDDHRTHA INSTITUTE OF TECHNOLOGY</title>
    <style>
        .responsive{
            width: 100%;
            height:auto;
        }
        .nav-menu{
            background-color:darkslategray;
            overflow: hidden;
        }
        .nav-menu a {
            text-decoration: none;
    
            font-size: 1.6rem;
            color: whitesmoke;
            display:block;
            padding: 14px 15px;
            transition: all ease 0.3s;
            float:left;
            
        }
        .nav-menu a:hover{
            background-color:white;
            color:rgb(8, 8, 8);
        }
        .bh {
            width:35px;
            height:3px;
            background-color: black;
            
            float:inline-end;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="logo.jpeg" alt="logo" style="float:left" width=8% height=auto>
        <br><h1 style="text-align:left";>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PVPSIT</h1>
        <div class="bh"></div><br>
        <div class="bh"></div><br>
        <div class="bh"></div><br>
    </div>
    
    <nav class="nav-menu">
        <a href="home.html">home</a>
        <a href="#news.html">about</a>
        <a href="#contact.html">admissions</a>
        <a href="#about.html">Autonomous</a>
        <a href="#about.html">Acedemics</a>
        <a href="#about.html">Placements</a>
        <a href="#about.html">Sports</a>
        <a href="#about.html">Student Corner</a>
        <a href="#about.html">Facilities</a>
        <a href="#about.html">Social Media</a>

    </nav>
    

    <div>
        <img src="header.jpg" alt="PVPSIT intro" class="responsive">
    </div>
    
</body>
</html>